HTTP_PORT=8002

DB_HOST=18.179.111.81:3306
DB_USER=root
DB_PASSWORD=H:Q=>Pi</7y1
DB_NAME=ec

AWS_S3_DOMAIN=https://giant-zongzi-ec.s3.ap-northeast-1.amazonaws.com
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY=AKIAVILL52PHEW6A76NT
AWS_SECRET_KEY=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
AWS_BUCKET=giant-zongzi-ec